# PG
PG_HOST=postgres
PG_PORT=5433
PG_DB=rplan
PG_RPLAN_USER=xxxxxx
PG_RPLAN_PASSWORD=xxxxxx
PG_URL=postgresql://xxxxxx:xxxxxx@localhost:5433/rplan

# SMTP
SMTP_HOST=maildev
SMTP_PORT=1025
SMTP_AUTH_USER=smtp@maildev.com
SMTP_AUTH_PASS=AZERTYUIOP

# BACKEND
PASSWORD_FORGOTTEN_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXX
EMAIL_VALIDATION_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXX
INVITATION_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXX
TOKEN_PASSWORD_FORGOTTEN_EXPIRATION=3600
COOKIE_AUTH_NAME=rplan_token
COOKIE_AUTH_EXPIRATION=600
AUTH_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXX
COOKIE_REFRESH_NAME=rplan_token_front
COOKIE_REFRESH_EXPIRATION=86400
REFRESH_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXX