ARG NODE_VERSION=23-alpine as base
FROM node:$NODE_VERSION AS backend-prod

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN npm install --g corepack@latest

RUN corepack enable pnpm

USER node

WORKDIR /app

COPY --chown=node:node package*.json pnpm* ./

COPY --chown=node:node ./packages/database/package.json packages/database/

RUN pnpm --filter @rplan/database install

COPY --chown=node:node ./packages/database packages/database

RUN pnpm db:generate

COPY --chown=node:node ./apps/backend/package.json apps/backend/

RUN pnpm --filter @rplan/backend install --frozen-lockfile

COPY --chown=node:node ./apps/backend apps/backend

CMD ["pnpm", "dev:hono"]
